import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ django_secret_key }}'

# debug settings - remember to set allowed_hosts if debug is disabled
DEBUG={{ django_debug }}
ALLOWED_HOSTS = {{ django_allowed_hostnames }}

# Database settings
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '{{ django_postgres_dbname }}',
        'USER': '{{ django_postgres_user }}',
        'PASSWORD': '{{ django_postgres_password }}',
        'HOST': '{{ django_postgres_host }}',
    },
}

# admin site prefix
ADMIN_PREFIX='admin'

